.calculator {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .display {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .btn {
    font-size: 20px;
    padding: 10px 0;
    background-color: #e0e0e0;
    cursor: pointer;
  }
  
  .btn-operator {
    background-color: #f0a23b;
    color: #fff;
  }
  
  .btn-clear {
    background-color: #d9534f;
    color: #fff;
  }
  